html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  display: grid;
  grid-template: repeat(2, max-content) 1fr / 1fr;
}
.nav-item.name {
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  font-weight: 600;
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}
header a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
main {
  overflow: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
main > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 3rem 1rem;
  padding-bottom: 1rem;
  gap: 2rem;
  align-content: center;
  width: 100%;
  min-height: 100%;
  box-sizing: content-box;
}

main article {
  width: 15rem;
  height: 15rem;
  perspective: 25rem;
}
main article:hover > div {
  transform: rotateY(180deg);
}
main article > div {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  transform-style: preserve-3d;
  transform: rotateY(0);
  border-radius: 1.5rem;
  transition: 0.5s ease-in-out;
}

main article > div > div {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border: 2px solid black;
  /* backface-visibility: hidden; */
  border-radius: 1.5rem;
  transform-style: preserve-3d;
}

main article > div > div:first-child {
  background-image: var(--img);
  background-size: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}
main article > div > div:first-child::before {
  content: attr(data-name);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  font-weight: 900;
  font-size: 2.5rem;
  text-shadow: black 0 0 2px, black 0 0 2px, black 0 0 5px, black 0 0 5px;
}

main article > div > div:last-child {
  display: grid;
  grid-template: max-content repeat(fit-content, 1fr) / 2fr 1fr;
  grid-row-gap: 0.25rem;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0%;
  transform-origin: center center;
  transform: rotateY(180deg) translateZ(1px);
  background-color: #ffffffcc;
  padding-bottom: 1rem;
}

main article > div > div:last-child > h4 {
  grid-column: 1 / 3;
  text-align: center;
  font-style: italic;
  font-weight: 800;
}

main article > div > div:last-child > input[type="radio"] {
  display: none;
}

main
  article
  > div
  > div:last-child
  > input[type="radio"]:checked
  + label
  > buttonCustom {
  background-position-x: 100%;
  color: black;
}

main article > div > div:last-child > label {
  width: 100%;
  height: 100%;
}
main article > div > div:last-child buttonCustom {
  display: grid;
  place-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: white;
  background-image: linear-gradient(
    to right,
    black 50%,
    rgb(117, 239, 212) 50%
  );
  background-size: 200%;
  background-position-x: 0%;
  transition: 0.25s ease-in-out;
}
main article > div > div:last-child > span {
  font-size: 1.1rem;
  font-weight: 600;
}
main article > div > div:last-child > span::before {
  content: "$";
  color: rgb(32, 161, 49);
  margin-right: 0.1rem;
}

footer {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
